# String Connection
PORT=3000
DB_HOST=pg_container
DB_PORT=5432
DB_USERNAME=Softgic
DB_PASSWORD=S0ftg1c2023
DB_NAME=sirlabqa

# System values
SEED_ENABLED=false
DB_SSL=false


# AUTH0 - JWT
JWT_SECRET=testMeddina
AUDIENCE=http://host.docker.internal:3000


# PostgreSQL
POSTGRES_USER=Softgic
POSTGRES_PASSWORD=S0ftg1c2023
POSTGRES_DB=sirlabqa
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root